#release configuration
#Wed Mar 30 10:07:16 CST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=jeesite-common-1.2.10
pushChanges=true
scm.url=scm\:git\:git\://github.com/JeffenCheung/jeesite-common.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=http\://192.168.5.5\:8088/svn/\u4EA7\u54C1/jeesite/tags
project.scm.com.pactera.jeesite\:jeesite-common.developerConnection=scm\:git\:git\://github.com/JeffenCheung/jeesite-common.git
project.dev.com.pactera.jeesite\:jeesite-common=1.2.11-SNAPSHOT
project.scm.com.pactera.jeesite\:jeesite-common.tag=jeesite-common-1.2.10
project.scm.com.pactera.jeesite\:jeesite-common.connection=scm\:git\:git\://github.com/JeffenCheung/jeesite-common.git
project.rel.com.pactera.jeesite\:jeesite-common=1.2.10
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P thinkgem
project.scm.com.pactera.jeesite\:jeesite-common.url=scm\:git\:git\://github.com/JeffenCheung/jeesite-common.git
completedPhase=scm-commit-release
