maven\repository\org\springframework\spring-core\4.0.8.RELEASE\spring-core-4.0.8.RELEASE.jar
maven\repository\org\springframework\spring-beans\4.0.8.RELEASE\spring-beans-4.0.8.RELEASE.jar
maven\repository\org\springframework\spring-context\4.0.8.RELEASE\spring-context-4.0.8.RELEASE.jar
maven\repository\org\springframework\spring-expression\4.0.8.RELEASE\spring-expression-4.0.8.RELEASE.jar
maven\repository\org\springframework\spring-context-support\4.0.8.RELEASE\spring-context-support-4.0.8.RELEASE.jar
maven\repository\org\springframework\spring-aop\4.0.8.RELEASE\spring-aop-4.0.8.RELEASE.jar
maven\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
maven\repository\org\springframework\spring-tx\4.0.8.RELEASE\spring-tx-4.0.8.RELEASE.jar
maven\repository\org\springframework\spring-orm\4.0.8.RELEASE\spring-orm-4.0.8.RELEASE.jar
maven\repository\org\springframework\spring-jdbc\4.0.8.RELEASE\spring-jdbc-4.0.8.RELEASE.jar
maven\repository\org\hibernate\hibernate-validator\5.1.1.Final\hibernate-validator-5.1.1.Final.jar
maven\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
maven\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
maven\repository\com\fasterxml\classmate\1.0.0\classmate-1.0.0.jar
maven\repository\org\aspectj\aspectjrt\1.7.4\aspectjrt-1.7.4.jar
maven\repository\org\aspectj\aspectjweaver\1.7.4\aspectjweaver-1.7.4.jar
maven\repository\cglib\cglib\3.1\cglib-3.1.jar
maven\repository\org\ow2\asm\asm\4.2\asm-4.2.jar
maven\repository\org\mybatis\mybatis\3.2.8\mybatis-3.2.8.jar
maven\repository\org\mybatis\mybatis-spring\1.2.2\mybatis-spring-1.2.2.jar
maven\repository\com\alibaba\druid\1.0.11\druid-1.0.11.jar
MyEclipse10\Common\binary\com.sun.java.jdk.win32.x86_64_1.6.0.013\lib\jconsole.jar
MyEclipse10\Common\binary\com.sun.java.jdk.win32.x86_64_1.6.0.013\lib\tools.jar
maven\repository\mysql\mysql-connector-java\5.1.30\mysql-connector-java-5.1.30.jar
maven\repository\com\oracle\ojdbc14\10.2.0.4.0\ojdbc14-10.2.0.4.0.jar
maven\repository\net\sourceforge\jtds\jtds\1.3.1\jtds-1.3.1.jar
maven\repository\org\springframework\spring-web\4.0.8.RELEASE\spring-web-4.0.8.RELEASE.jar
maven\repository\org\springframework\spring-webmvc\4.0.8.RELEASE\spring-webmvc-4.0.8.RELEASE.jar
maven\repository\org\springframework\spring-oxm\4.0.8.RELEASE\spring-oxm-4.0.8.RELEASE.jar
maven\repository\opensymphony\sitemesh\2.4.2\sitemesh-2.4.2.jar
maven\repository\taglibs\standard\1.1.2\standard-1.1.2.jar
maven\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
maven\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar
maven\repository\javax\servlet\jsp\jsp-api\2.2\jsp-api-2.2.jar
maven\repository\net\sf\ehcache\ehcache-core\2.6.9\ehcache-core-2.6.9.jar
maven\repository\net\sf\ehcache\ehcache-web\2.0.4\ehcache-web-2.0.4.jar
maven\repository\redis\clients\jedis\2.5.1\jedis-2.5.1.jar
maven\repository\org\apache\commons\commons-pool2\2.0\commons-pool2-2.0.jar
maven\repository\org\apache\shiro\shiro-core\1.2.3\shiro-core-1.2.3.jar
maven\repository\org\apache\shiro\shiro-spring\1.2.3\shiro-spring-1.2.3.jar
maven\repository\org\apache\shiro\shiro-cas\1.2.3\shiro-cas-1.2.3.jar
maven\repository\org\jasig\cas\client\cas-client-core\3.2.1\cas-client-core-3.2.1.jar
maven\repository\org\apache\shiro\shiro-web\1.2.3\shiro-web-1.2.3.jar
maven\repository\org\apache\shiro\shiro-ehcache\1.2.3\shiro-ehcache-1.2.3.jar
maven\repository\org\activiti\activiti-engine\5.15.1\activiti-engine-5.15.1.jar
maven\repository\org\activiti\activiti-bpmn-converter\5.15.1\activiti-bpmn-converter-5.15.1.jar
maven\repository\org\activiti\activiti-bpmn-model\5.15.1\activiti-bpmn-model-5.15.1.jar
maven\repository\org\activiti\activiti-process-validation\5.15.1\activiti-process-validation-5.15.1.jar
maven\repository\org\apache\commons\commons-email\1.2\commons-email-1.2.jar
maven\repository\joda-time\joda-time\2.1\joda-time-2.1.jar
maven\repository\org\activiti\activiti-spring\5.15.1\activiti-spring-5.15.1.jar
maven\repository\commons-dbcp\commons-dbcp\1.4\commons-dbcp-1.4.jar
maven\repository\commons-pool\commons-pool\1.5.4\commons-pool-1.5.4.jar
maven\repository\org\slf4j\slf4j-api\1.7.7\slf4j-api-1.7.7.jar
maven\repository\org\slf4j\slf4j-log4j12\1.7.7\slf4j-log4j12-1.7.7.jar
maven\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
maven\repository\org\slf4j\jcl-over-slf4j\1.7.7\jcl-over-slf4j-1.7.7.jar
maven\repository\org\slf4j\jul-to-slf4j\1.7.7\jul-to-slf4j-1.7.7.jar
maven\repository\org\apache\commons\commons-lang3\3.3.2\commons-lang3-3.3.2.jar
maven\repository\commons-io\commons-io\2.4\commons-io-2.4.jar
maven\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar
maven\repository\commons-fileupload\commons-fileupload\1.3.1\commons-fileupload-1.3.1.jar
maven\repository\commons-beanutils\commons-beanutils\1.9.1\commons-beanutils-1.9.1.jar
maven\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
maven\repository\com\google\guava\guava\17.0\guava-17.0.jar
maven\repository\com\fasterxml\jackson\core\jackson-core\2.2.3\jackson-core-2.2.3.jar
maven\repository\com\fasterxml\jackson\core\jackson-databind\2.2.3\jackson-databind-2.2.3.jar
maven\repository\com\fasterxml\jackson\core\jackson-annotations\2.2.3\jackson-annotations-2.2.3.jar
maven\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.2.3\jackson-module-jaxb-annotations-2.2.3.jar
maven\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.12\jackson-mapper-asl-1.9.12.jar
maven\repository\org\codehaus\jackson\jackson-jaxrs\1.9.12\jackson-jaxrs-1.9.12.jar
maven\repository\org\codehaus\jackson\jackson-core-asl\1.9.12\jackson-core-asl-1.9.12.jar
maven\repository\com\thoughtworks\xstream\xstream\1.4.7\xstream-1.4.7.jar
maven\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
maven\repository\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar
maven\repository\net\sf\dozer\dozer\5.5.1\dozer-5.5.1.jar
maven\repository\org\freemarker\freemarker\2.3.20\freemarker-2.3.20.jar
maven\repository\javax\mail\mail\1.4.7\mail-1.4.7.jar
maven\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar
maven\repository\org\apache\poi\poi\3.9\poi-3.9.jar
maven\repository\org\apache\poi\poi-ooxml\3.9\poi-ooxml-3.9.jar
maven\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
maven\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
maven\repository\org\apache\poi\poi-ooxml-schemas\3.9\poi-ooxml-schemas-3.9.jar
maven\repository\org\apache\xmlbeans\xmlbeans\2.3.0\xmlbeans-2.3.0.jar
maven\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
maven\repository\com\drewnoakes\metadata-extractor\2.6.2\metadata-extractor-2.6.2.jar
maven\repository\com\adobe\xmp\xmpcore\5.1.2\xmpcore-5.1.2.jar
maven\repository\xerces\xercesImpl\2.8.1\xercesImpl-2.8.1.jar
maven\repository\com\google\zxing\core\2.2\core-2.2.jar
maven\repository\com\google\zxing\javase\2.2\javase-2.2.jar
maven\repository\org\wltea\analyzer\2012_u6\analyzer-2012_u6.jar
maven\repository\net\coobird\thumbnailator\0.4.2\thumbnailator-0.4.2.jar
maven\repository\com\ckfinder\apache-ant-zip\2.3\apache-ant-zip-2.3.jar
maven\repository\com\ckfinder\ckfinder\2.3\ckfinder-2.3.jar
maven\repository\com\ckfinder\ckfinderplugin-fileeditor\2.3\ckfinderplugin-fileeditor-2.3.jar
maven\repository\com\ckfinder\ckfinderplugin-imageresize\2.3\ckfinderplugin-imageresize-2.3.jar
maven\repository\junit\junit\4.11\junit-4.11.jar
maven\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
maven\repository\org\springframework\spring-test\4.0.8.RELEASE\spring-test-4.0.8.RELEASE.jar
maven\repository\bitwalker\UserAgentUtils\1.13\UserAgentUtils-1.13.jar
maven\repository\com\orangesignal\orangesignal-csv\2.2.1\orangesignal-csv-2.2.1.jar
maven\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar